spring.application.name=cliente


# Disabling the /v3/api-docs endpoint
springdoc.api-docs.enabled=true
# Disabling the swagger-ui
springdoc.swagger-ui.enabled=true
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui/index.html

springdoc.packagesToScan=com.swwager.cliente.repositories.entities, com.swwager.cliente.controllers
springdoc.pathsToMatch=/clientes/**
